* {
    font-family: "Poppins";
}

.header {
    /* background-color: #333; */
    /* color: #fff; */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header p {
    /* text-align: left; */
    font-size: 24px;
}

.header-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header-menu li {
    display: inline;
    margin-right: 10px;
}

.header-menu button {
    background-color: #fff;
    /* color: #fff; */
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 4px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px;
    margin: 0px;
}

/* Style the individual grid items (squares) */
.grid-item {
    width: 100%;
    padding: 0px;
    background-color: #f1f1f1;
    /* Remover border para ficar tudo clean */
    /* border: 1px solid #ddd; */
    border: none;
    text-align: center;
    position: relative;
}

/* Apply the hover effect */
/* .grid-item:hover {
    opacity: 0.55;
} */

/* Style the images within the grid items */
.grid-item img {
    max-width: 100%;
    /* max-height: 100%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item p {
    position: absolute;
    top: 0;
    /* left: 0; */
    width: 100%;
    height: 100%;
    /* background-color: rgba(72, 0, 255, 0.5); */
    /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin: 0;
}

.grid-item p:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.6);
}

.black-rectangle {
    width: 100%;
    height: 25px;
    /* Adjust the height as needed */
    background-color: black;
}